<apex:page tabStyle="AdRoll_Ad_Personalization_Manager__tab" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="true" controller="adroll.TargetingVFC" >
  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>AdRoll Targeting Attributes</title>
        <apex:slds />
        <c:SentryScriptComponent />
        <c:DataIngestionPopupComponent />
        <script type="text/javascript">

          appSettings = {
            config: {
              staticResourceBaseUrl: '{!URLFOR($Resource.adroll_targeting_attributes)}',
              assetsStaticResourceBaseUrl: '{!URLFOR($Resource.adroll_assets)}',
              targetingAttributesUrl: '{!$Page.Adroll_Targeting_Attributes}'
            },
            remoteActions: {
              saveTargetingObject: '{!$RemoteAction.TargetingVFC.saveTargetingObject}',
              saveCriteria: '{!$RemoteAction.TargetingVFC.saveCriteria}',
              lookupByName: '{!$RemoteAction.TargetingVFC.lookupByName}',
              getExistingCriteria: '{!$RemoteAction.TargetingVFC.getExistingCriteria}'
            },
            data: {
              targetingObjects: JSON.parse('{! JSENCODE(targetingObjects) }'),
              targetingSources: JSON.parse('{! JSENCODE(targetingSources) }'),
              lookupData: JSON.parse('{! JSENCODE(lookupData) }'),
              existingCriteria: JSON.parse('{! JSENCODE(existingCriteria) }')
            },
            labels: {

              adrollABM: "{! JSENCODE($Label.AdrollABM) }",
              title: "{!$Label.TargetingAttributes_Title}",
              pageInstructions: "{!$Label.TargetingAttributes_PageInstructions}",
              attributesHeader: "{!$Label.TargetingAttributes_AttributesHeader}",
              attributesInstructions: "{!$Label.TargetingAttributes_AttributesInstructions}",
              attributesInputLabel: "{!$Label.TargetingAttributes_AttributesInputLabel}",
              attributesPlaceholder: "{!$Label.TargetingAttributes_AttributesPlaceholder}",
              attributesCol_Field: "{!$Label.TargetingAttributes_AttributesCol_Field}",
              attributesCol_Remove: "{!$Label.TargetingAttributes_AttributesCol_Remove}",
              leadCriteriaHeader: "{!$Label.TargetingAttributes_LeadCriteriaHeader}",
              leadCriteriaInstructions: "{!$Label.TargetingAttributes_LeadCriteriaInstructions}",
              contactCriteriaHeader: "{!$Label.TargetingAttributes_ContactCriteriaHeader}",
              contactCriteriaInstructions: "{!$Label.TargetingAttributes_ContactCriteriaInstructions}",
              criteriaAddRow: "{!$Label.TargetingAttributes_CriteriaAddRow}",
              customGrouping: "{!$Label.SegmentManager_CustomGrouping}",
              btnReset: "{!$Label.TargetingAttributes_Reset}",
              btnSave: "{!$Label.TargetingAttributes_Save}",
              processFailed: "{!$Label.Error_ProcessFailed}",
              allFieldsRequired: "{!$Label.Error_AllFieldsRequired}",
              saveSuccessful: "{!$Label.Confirm_SaveSuccessful}",
              deleteSuccessful: "{!$Label.Confirm_DeleteSuccessful}",
              specifyCustomLogic: "{!$Label.SegmentManager_SpecifyCustomLogic}",
              cancelCustomLogic: "{!$Label.SegmentManager_CancelCustomLogic}",
              customLogicPlaceholder: "{!$Label.SegmentManager_CustomLogicPlaceholder}",
              customLogicError: "{!$Label.Error_CustomLogic}"
            }
          };
      </script>

    </head>
    <body>
        <div class="addroll-settings" id="root"></div>
        <script src="{!URLFOR($Resource.adroll_targeting_attributes, 'bundle.js')}" />
    </body>

</apex:page>