<apex:page tabStyle="RollWorks_Analytics__tab" controller="adroll.AdrollAnalyticsDetailController" standardStylesheets="false" lightningStylesheets="false" sidebar="false"   docType="html-5.0" applyHtmlTag="true">
     <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>AdRoll Analytics Detail Page</title>
        <c:SentryScriptComponent />
        <c:ScheduledReportsActionsComponent />
        <script>
            appSettings = {
                remoteActions: {
                    getDetailPageResults: '{!$RemoteAction.AdrollAnalyticsDetailController.getDetailPageResultsWithFields}',
                    exportDetailPageResults: '{!$RemoteAction.AdrollAnalyticsDetailController.exportDetailPageResults}',
                    getAnalyticsReportFields: '{!$RemoteAction.AdrollAnalyticsDetailController.getAnalyticsReportFields}',
                },
                localActions: {
                    doRedirect: function(url){
                        // This is to check if the page is being rendered in lightning,
                        // sforce object is only available in lightning experience
                        // it's undefined in classic experience
                        if (typeof sforce !== 'undefined' ) {
                            sforce.one.navigateToURL(url, true);
                        } else {
                            // Can use window.location.href for Salesforce classic
                            window.location.href = url;
                        }
                    },
                }
            };
        </script>
    </head>
    <body>
        <c:DataIngestionPopupComponent />
        <div id="analytics-details"></div>
        <script src="{!URLFOR($Resource.Adroll_Analytics_Detail, 'bundle.js')}" />
    </body>
</apex:page>