<apex:page tabStyle="AdRoll_Audience_Manager__tab" standardStylesheets="false" sidebar="false" docType="html-5.0" applyBodyTag="False" applyHtmlTag="true" controller="adroll.SegmentVFC" >
  <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>AdRoll Segment Manager</title>
        <apex:slds />
        <apex:includeScript value="{!URLFOR($Resource.adroll__adroll_assets, 'scripts/svg4everybody.min.js')}"/>

        <style>

          /* REMOVE once these styles are added to scss */
          .slds-badge.Success{color:white;background-color:#4bca81}
          .slds-badge.Error{color:white;background-color:#ffb75d}
          .slds-badge.Failed{color:white;background-color:#d4504c}
          .slds-button--icon-success {color: #4bca81;}
          .slds-button--icon-warning {color: #ffb75d;}

        </style>
		<c:SentryScriptComponent />
		<c:DataIngestionPopupComponent />
        <script type="text/javascript">

          appSettings = {
            config: {
              staticResourceBaseUrl: '{!URLFOR($Resource.adroll_segment_manager)}'
              , assetsStaticResourceBaseUrl: '{!URLFOR($Resource.adroll_assets)}'
              , uiThemeDisplayed: '{!$User.UIThemeDisplayed}'
              , namespace: '{!getVFNamespace}'
              , segmentManagerEditUrl: '{!getSegmentManagerEditPageURL}'
              , advertisableEid: '{!getAdvertisableEid}'
            },
            remoteActions: {

              // Segment Manager
              getAllSegments: '{!$RemoteAction.SegmentVFC.getAllSegments}'
            },
            localActions: {
                doRedirect: function(url){
                    // This is to check if the page is being rendered in lightning,
                    // sforce object is only available in lightning experience
                    // it's undefined in classic experience
                    if (typeof sforce !== 'undefined' ) {
                        sforce.one.navigateToURL(url, true);
                    } else {
                        // Can use window.location.href for Salesforce classic
                        window.location.href = url;
                    }
                },
            },
            labels: {
              adrollABM: "{! JSENCODE($Label.AdrollABM) }"
              , pageInstructionsNote: "{! JSENCODE($Label.SegmentManager_PageInstructionsNote) }"
              , title: "{! JSENCODE($Label.SegmentManager_Title) }"
              , pageInstructions: "{! JSENCODE($Label.SegmentManager_PageInstructions) }"
              , tableTitle: "{! JSENCODE($Label.SegmentManager_SegmentListTitle) }"
              , tableInstructions: "{! JSENCODE($Label.SegmentManager_SegmentListInstructions) }"
              , addNew: "{! JSENCODE($Label.SegmentManager_AddNew) }"
              , colName: "{! JSENCODE($Label.SegmentManager_Col_Name) }"
              , colDescription: "{! JSENCODE($Label.SegmentManager_Col_Description) }"
              , colStatus: "{! JSENCODE($Label.SegmentManager_Col_Status) }"
              , active: "{! JSENCODE($Label.SegmentManager_Active) }"
              , inactive: "{! JSENCODE($Label.SegmentManager_Inactive) }"
              , processFailed: "{! JSENCODE($Label.Error_ProcessFailed) }"
              , allFieldsRequired: "{! JSENCODE($Label.Error_AllFieldsRequired) }"
              , saveSuccessful: "{! JSENCODE($Label.Confirm_SaveSuccessful) }"
              , deleteSuccessful: "{! JSENCODE($Label.Confirm_DeleteSuccessful) }"
              , colMemberCount: "{!JSENCODE($Label.SegmentManager_Col_Member_Count)}"
              , colLastUpdate: "{!JSENCODE($Label.SegmentManager_Col_Job_Status)}"
            }
          };

          svg4everybody();

      </script>

    </head>
    <body>
        <div class="addroll-settings" id="root">
        </div>
        <script src="{!URLFOR($Resource.adroll_segment_manager, 'bundle.js')}" />
    </body>

</apex:page>