<apex:page standardController="Account"
        standardStylesheets="false"
        lightningStylesheets="false"
        sidebar="false"
        docType="html-5.0"
        applyHtmlTag="true"
        showHeader="false"
        extensions="adroll.RollWorksOauth2TokenUpdateController"
>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Rollworks Account Widget</title>
        <c:SentryScriptComponent />
        <script src="//cdn.split.io/sdk/split-10.19.1.min.js"></script>
    </head>
    <script>
        // Init Heap
        window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
        window.heap.load('4099292633');  // Heap project id
        window.heap.identify('{!JSENCODE($User.id)}');
        window.heap.addUserProperties({
            'Name': '{!JSENCODE($User.firstName)} {!JSENCODE($User.lastName)}',
            'email': '{!JSENCODE($User.Email)}',
        });
        window.heap.addEventProperties({
            'SIPlatform': 'SFDC',
            'SIComponent': 'AccountWidget',
        });

        // The data on this environment is used to setup the sales widget
        window.sfdcEnvironment = {
            account: {
                id: '{!JSENCODE(Account.id)}',
                name: '{!JSENCODE(Account.name)}',
                website: '{!JSENCODE(Account.website)}',
            },
            user: {
                id: '{!JSENCODE($User.id)}',
                firstName: '{!JSENCODE($User.firstName)}',
                lastName: '{!JSENCODE($User.lastName)}',
                email: '{!JSENCODE($User.Email)}',
            },
            visualForcePageUrl: '{!JSENCODE($CurrentPage.URL)}',
        };
    </script>
    <body>
        <div id="sales-container"></div>
        <script src="{!URLFOR($Resource.Rollworks_Sales_Insights_Widget, 'bundle.js')}" />
    </body>
</apex:page>