<apex:page tabStyle="RollWorks_Analytics__tab" controller="adroll.AdrollAnalyticsOverviewController" standardStylesheets="false" lightningStylesheets="false" sidebar="false"  docType="html-5.0" applyHtmlTag="true">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>AdRoll Analytics Overview Page</title>
        <c:SentryScriptComponent />
        <c:DataIngestionPopupComponent />
        <script>
            appSettings = {
                config: {
                    rollWorksInfluencedOppsURL: '{!getRollWorksInfluencedOppsURL}',
                },
                remoteActions: {
                    getOpportunities: '{!$RemoteAction.AdrollAnalyticsOverviewController.getOpportunities}',
                    getShowOppInfluenceCriteriaNotSet: '{!$RemoteAction.AdrollAnalyticsOverviewController.getShowOppInfluenceCriteriaNotSet}',
                    getOppInfluenceCriteriaNotSetMessage: '{!$RemoteAction.AdrollAnalyticsOverviewController.getOppInfluenceCriteriaNotSetMessage}',
                    getOverviewResults: '{!$RemoteAction.AdrollAnalyticsOverviewController.getOverviewResults}',
                    getAdvertisableEID: '{!$RemoteAction.AdrollAnalyticsOverviewController.getAdvertisableEID}'
                },
                localActions: {
                    doRedirect: function(url){
                        // This is to check if the page is being rendered in lightning,
                        // sforce object is only available in lightning experience
                        // it's undefined in classic experience
                        if (typeof sforce !== 'undefined' ) {
                            sforce.one.navigateToURL(url, true);
                        } else {
                            // Can use window.location.href for Salesforce classic
                            window.location.href = url;
                        }
                    },
                },
                userTheme: '{!$User.UIThemeDisplayed}'
            };


        	//This is necessary to remove overall padding added by Salesforce Classic table td Visualforce container.
        	if('{!$User.UIThemeDisplayed}' !== 'Theme4d'){
                document.getElementsByClassName('noSidebarCell')[0].className = '';
        	}
        </script>
    </head>
    <body>
        <div id="analytics-overview" style="min-height: {!IF($User.UIThemeDisplayed = 'Theme4d', 0, '75vh')}"></div>
        <script src="{!URLFOR($Resource.Adroll_Analytics_Overview, 'bundle.js')}" />
    </body>
</apex:page>