<apex:page controller="adroll.RollWorksInfluencedOpptiesVFController" standardStylesheets="false" lightningStylesheets="false" tabStyle="RollWorks_Analytics__tab" sidebar="false" docType="html-5.0" applyHtmlTag="true">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>RollWorks Influenced Opportunities</title>
        <c:SentryScriptComponent />
        <c:ScheduledReportsActionsComponent />
        <script>
            appSettings = {
                config: {
                    analyticsOverViewPageURL: '{!getAnalyticsOverViewPageURL}',
                },
                remoteActions: {
                    getOpportunities: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.getOpportunities}',
                    getShowOppInfluenceCriteriaNotSet: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.getShowOppInfluenceCriteriaNotSet}',
                    getOppInfluenceCriteriaNotSetMessage: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.getOppInfluenceCriteriaNotSetMessage}',
                    getOpportunityFields: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.getOpportunityFields}',
                    exportDetailPageResults: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.exportDetailPageResults}',
                    getAdvertisableEID: '{!$RemoteAction.RollWorksInfluencedOpptiesVFController.getAdvertisableEID}'
                },
                localActions: {
                    doRedirect: function(url){
                        // This is to check if the page is being rendered in lightning,
                        // sforce object is only available in lightning experience
                        // it's undefined in classic experience
                        if (typeof sforce !== 'undefined' ) {
                            sforce.one.navigateToURL(url, true);
                        } else {
                            // Can use window.location.href for Salesforce classic
                            window.location.href = url;
                        }
                    },
                }
            };
        </script>
    </head>
    <body>
        <c:DataIngestionPopupComponent />
        <div id="rollworks-influenced-oppties"></div>
        <script src="{!URLFOR($Resource.RollWorks_Influenced_Opportunities, 'bundle.js')}" />
    </body>
</apex:page>