<apex:page sidebar="false" standardController="breadwinner_ns__BW_Item_Fulfillment__c" extensions="breadwinner_ns.RecordInfoExtension" tabStyle="breadwinner_ns__BW_Item_Fulfillment__c" applyHtmlTag="true" title="Item Fulfillment: {!itemff.Name}">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Breadwinner Item Fulfillment Record</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
            <apex:variable value="{!OR($User.UIThemeDisplayed == 'Theme4d', $User.UIThemeDisplayed == 'Theme4t')}" var="isLightning" />
            <apex:variable value="{!$User.UIThemeDisplayed == 'Theme4t'}" var="isSalesforce1" />
            <apex:includeScript value="{!URLFOR($Resource.breadwinner_ns__Breadwinner_for_NetSuite, 'Breadwinner/Scripts/jquery-3.5.1.min.js')}" />
            <script type="text/javascript">
            var j$ = jQuery.noConflict();
            j$(function(){
                message();
                if(document.getElementsByTagName("title") && document.getElementsByTagName("title")[0]){ 
                    document.getElementsByTagName("title")[0].innerHTML = "Item Fulfillment: {!JSENCODE(itemff.Name)}";
                }
                checkText();
                setClassicItemTableLayout();
            });
            function message(){
                j$(".infoM6, .infoM4, .infoM3, .infoM2, .infoS1").addClass("slds-notify slds-notify_alert slds-theme_inverse-text  slds-text-align_left slds-text-heading_small slds-m-bottom_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px","background-color":"rgba(84,105,141,.95)","border-color":"rgba(84,105,141,.95)"});
                j$(".errorM6, .errorM4, .errorM3, .errorM2, .errorS1").addClass("slds-notify slds-notify_alert slds-theme_error  slds-text-align_left slds-text-heading_small slds-m-bottom_small").css({"font-weight":"500","line-height":"1.4","word-spacing":"1px","display":"block","border-radius":"5px"});
                j$(".warningM6, .warningM4, .warningM3, .warningM2, .warningS1").addClass("slds-notify slds-notify_alert slds-theme_warning  slds-text-align_left slds-text-heading_small slds-m-bottom_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
                j$(".confirmM6, .confirmM4, .confirmM3, .confirmM2, .confirmS1").addClass("slds-notify slds-notify_alert slds-theme_success slds-text-align_left slds-text-heading_small slds-m-bottom_small").css( {"font-weight":"500","line-height":"1.4","word-spacing":"1px"} ) ;
                
                j$("div .messageText h4").css( "color", "white" );
                j$("div[class*='warning'] div.messageText h4").css( "color", "black" );
                j$("table.messageTable td").css({"color" : "white"});
                j$("div[class*='warning'] table.messageTable td").css( "color", "black" );
            }
            function checkText() {
                var $element = j$('#memo');
                var $main = j$('#MemoSection');
                var $copy = $element.clone().css({display: 'inline', width: 'auto', visibility: 'hidden'}).appendTo('body');
                if( $copy.width() > $element.width() ){
                    // text was truncated.
                    j$('#memo').css("max-width", $main.width()+"px"); 
                    j$('#read').addClass('slds-show').removeClass('slds-hide'); 
                }
                else{
                    j$('#read').addClass('slds-hide').removeClass('slds-show');
                }
                $copy.remove();
            }
            window.onresize = function(event) {
                checkText();    
            };
            function openPopover(){
                j$('#help').addClass('slds-show').removeClass('slds-hide');
            }
            function closePopover(){
                j$('#help').addClass('slds-hide').removeClass('slds-show');   
            }
            function showHideSectionConent(sectionId,sectionContentId){
                var sectiondiv=document.getElementById(sectionId);
                j$("#"+sectionContentId).show();
                if(j$(sectiondiv).hasClass("slds-is-open")){
                    j$(sectiondiv).removeClass("slds-is-open");
                }
                else{
                    j$(sectiondiv).addClass("slds-is-open");
                }
            }
            function setClassicItemTableLayout(){
                if({!JSENCODE(IF(isLightning,"true", "false")) == 'false'}){
                    var x = j$('#itemTableSection').width();
                    console.log(x);
                    j$('#itemTableSection .slds-table').css("table-layout", "unset");
                    j$('#itemTableSection').width(x);
                }
            }
            j$(document).keydown (
                function(event){
                    var code = event.keyCode || event.which;
                    if (code == 27) {
                        j$('.slds-modal.slds-fade-in-open').find('.executeOnEscape').click();
                    }
                });
            </script>
            <style>
                .permission_warning_message br {
                display: none;
                }
                .permission_warning_message {
                padding-top: 10px !important;
                }
                .message {
                margin-left: 0px !important; margin-right: 0px !important;
                }
                .messageCell {
                width: 100%;
                }
                .slds-scope .slds-item_label {
                font-size: 0.75rem;
                padding-bottom: 5px;
                }
                .slds-scope .slds-form-element {
                min-height: 45px;
                }
                .slds-scope .slds-tile+.slds-tile {
                margin-top: 0px;
                }
                @media only screen and (max-width: 768px) {
                    @media only screen and (max-width: 767px) {
                        .slds-scope .slds-list_vertical .panel, .addressPanel{
                        width: 100%;
                        border-bottom: 1px solid rgb(221, 219, 218);
                        margin-bottom: 4px;
                        min-height: 1.5rem;
                        }
                        .total{
                        text-align: left !important;
                        }
                    }
                    .slds-scope .slds-table_col-bordered td+td {
                    border-left: none;
                    }
                    .slds-scope .slds-max-medium-table_stacked td {
                    width: 100% !important;
                    min-height: 3.9rem;
                    }
                    .slds-scope .slds-max-medium-table_stacked tr {
                    border: 2px solid rgb(221, 219, 218);
                    }
                    .slds-scope .lineItem tr>td:nth-child(2) {
                    padding-right: 5rem;
                    }
                    .fontsize td {
                    font-size: 1.1rem !important;
                    }
                }
                .slds-scope .slds-section__title-action:hover, .slds-scope .slds-section__title-action:focus, .slds-scope .slds-section__title-action:active {
                background: rgb(243, 242, 242); box-shadow: none;
                }
                .grayText{
                color:grey;  
                }
                .sections{
                background: white;
                }
                .fontsize td {
                font-size: 1.5rem !important;
                }
                .LastModifiedDateNS, .grayTextWithLinks{
                font-size: 0.85rem;
                font-style: italic;
                color: gray;
                }
                .slds-scope .slds-brand-band:after{
                height:0px;
                }
                img[src*="/resource/breadwinner_ns__Breadwinner_for_NetSuite/Breadwinner/Images/"] {
                max-height: 20px;
                }
                .itemClass{
                width: 250px;
                white-space: normal !important;
                }
                .descriptionClass{
                width: 400px;
                }
                .numericClass{
                min-width: 100px;
                }
                .extraFieldsClass{
                width: 150px;
                white-space: normal !important;
                }
                .slds-scope .spinner-main {
                position: fixed;
                z-index: 9999;
                }
                .grayLinks {
                color: gray !important;
                text-decoration: underline !important;
                }
                .slds-scope lightning-formatted-lookup.slds-form-element__static{
                    color : rgb(1, 118, 211);
                }
                .slds-scope lightning-formatted-lookup.slds-form-element__static:hover{
                	color : rgb(1, 68, 134);
                	text-decoration : underline !important;
                }
                .yellowbackground{
                    background :yellow;
                }
                .overrideDefaultHeight .slds-form-element{
                    min-height: 0px;
                }
            </style>
        </head>
        <body style="{!IF(AND(isLightning,showBWLayout), 'background: rgba(176, 196, 223, 1);','')}">
            <div class="slds-scope">
                <apex:form id="formId">
                    <apex:actionStatus id="action-status" layout="block">
                        <apex:facet name="start">
                            <div class="slds-spinner_container spinner-main">
                                <div class="slds-spinner slds-spinner_brand slds-spinner_medium" aria-hidden="false" role="alert">
                                    <span class="slds-assistive-text">Loading</span>
                                    <div class="slds-spinner__dot-a"></div>
                                    <div class="slds-spinner__dot-b"></div>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionStatus>
                    <apex:outputPanel rendered="{!ISNULL(recordId)}" layout="block">
                        <apex:pageMessage severity="ERROR" strength="2" summary="Breadwinner does not support NetSuite Item Fulfillment creation from within Salesforce." escape="false" />
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!NOT(showBWLayout)}">
                        <div class="slds-box slds-align_absolute-center" style="height: 200px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="image" style="width: 200px;">
                                        <apex:image url="{!URLFOR($Resource.breadwinner_ns__Breadwinner_for_NetSuite, 'Breadwinner/Images/breadwinner.png')}" />
                                    </td>
                                    <td class="content">
                                        <div class="slds-text-align_center" style="font-size: 2.1em;">
                                            <a id="ItemFulfillmentLayout" rel="noopener noreferrer" href="{!$Page.ItemFulfillmentRecordInfo}?id={!recordId}&showBWLayout=true" target="_parent">View NetSuite Item Fulfillment in Dedicated Layout</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(showBWLayout,ISNULL(itemff.id),NOT(ISNULL(recordId)))}" layout="block" styleClass="{!IF(isLightning,'slds-p-around_small','')}">
                        <apex:pageMessage severity="ERROR" strength="2" summary="<b>Record deleted<b/>" escape="false" >
                            <p>The record you attempted to access has been deleted. The user who deleted this record may be able to recover it from the Recycle Bin. Deleted data is stored in the Recycle Bin for 15 days.</p>
                        </apex:pageMessage>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(showBWLayout,NOT(ISNULL(itemff.id)))}" layout="block" styleClass="{!IF(isLightning,'slds-p-around_small slds-brand-band slds-brand-band_cover slds-brand-band_medium','')}"> 
                        <apex:outputPanel layout="block">
                            <!-- Page Header Start -->
                            <div class="slds-page-header slds-m-bottom_small" role="banner">
                                <div class="slds-grid">
                                    <div class="slds-col slds-has-flexi-truncate">
                                        <div class="slds-media slds-media_center">
                                            <div class="slds-media__figure">
                                                <span class="slds-icon_container slds-icon-standard-user">
                                                    <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                                        <use rel="noopener noreferrer" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#fulfillment_order')}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text"></span>
                                                </span>
                                            </div>
                                            <div class="slds-media__body">
                                                <p>NetSuite Item Fulfillment</p>
                                                <p class="slds-page-header__title slds-truncate"><apex:outputText value="{!itemff.Name}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.Name.Accessible}"/>&nbsp;
                                                    <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__CompanyName__c}" rendered="{!IF(AND($ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__CompanyName__c.Accessible,NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c))),'TRUE','FALSE')}" styleClass="grayText"/>
                                                    <apex:outputText value="{!itemff.Entity_Company__r.Name}" rendered="{!AND($ObjectType.breadwinner_ns__BW_Company__c.fields.Name.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__CompanyName__c.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__FirstName__c.Accessible,AND(ISNULL(itemff.Entity_Company__r.breadwinner_ns__CompanyName__c),ISNULL(itemff.Entity_Company__r.breadwinner_ns__FirstName__c)))}" styleClass="grayText"/>
                                                    <apex:outputPanel rendered="{!IF(AND($ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__IsPerson__c.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__CompanyName__c.Accessible,itemff.Entity_Company__r.breadwinner_ns__IsPerson__c,ISNULL(itemff.Entity_Company__r.breadwinner_ns__CompanyName__c)),'TRUE','FALSE')}" styleClass="grayText">
                                                        <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__Salutation__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__Salutation__c.Accessible}"/>
                                                        <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__FirstName__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__FirstName__c.Accessible}"/>
                                                        <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__MiddleName__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__MiddleName__c.Accessible}"/>
                                                        <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__LastName__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__LastName__c.Accessible}"/>
                                                    </apex:outputPanel>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Page Header End -->
                            <apex:pageMessages />
                            <apex:pageMessage severity="Error" rendered="{!AND(ISBLANK(acWrapper.Name),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__NetSuite_Org_Id__c.Accessible)}" summary="The NetSuite Org ID provided is not authorized with Breadwinner. Please connect to it from Breadwinner for NetSuite tab."/>
                            <apex:pageMessage severity="Warning" rendered="{!isSyncNotActive}" summary="Item Fulfillments sync was disabled for this NetSuite Account. To see the accurate data, please ask your Salesforce Administrator to enable the Item Fulfillments sync from Configure NetSuite Objects Sync to Salesforce step in the Breadwinner for NetSuite tab."/>
                            <apex:pageMessage escape="false" severity="WARNING" summary="{!pageMessage}" rendered="{!LEN(pageMessage)>0}" />
                            <apex:outputPanel styleClass="permission_warning_message" rendered="{!AND(NOT(isBWPermissionSetAssingedToCurrentUser),$ObjectType.PermissionSetAssignment.Accessible)}">
                                <apex:pageMessage severity="Warning">
                                    <apex:outputText value="You might not see all the fields on this page as no Breadwinner Permission Sets were assigned to you. You must at least have a Breadwinner Read Only Permission Set assigned, to see all the fields. "/>
                                    <apex:outputText rendered="{!(isAdministrator)}">
                                        You can add the Breadwinner Permission Set to one or more users by going to the Permissions tab on the
                                        <a rel="noopener noreferrer" href="{!$Page.BreadwinnerForNetSuite}"> Breadwinner For NetSuite page.</a>
                                    </apex:outputText>
                                    <apex:outputText rendered="{!NOT(isAdministrator)}" value="Please ask your Salesforce Administrator to assign you appropriate Permissions."/>
                                </apex:pageMessage>
                            </apex:outputPanel>
                            <div class="slds-card slds-grid slds-grid_vertical slds-m-bottom_small sections">
                                <div class="slds-card__header slds-p-bottom_small slds-border_bottom">
                                    <div class="slds-grid slds-gutters slds-wrap">
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-6 slds-size_1-of-1 slds-medium-size_1-of-6" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.Name.Accessible}">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label ">Ref No.</dt>
                                                    <dd class="slds-item_detail panel">
                                                        <apex:outputText value="{!itemff.Name}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-6 slds-size_1-of-1 slds-medium-size_1-of-6" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShipStatus__c.Accessible}">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label ">Status</dt>
                                                    <dd class="slds-item_detail panel">
                                                        <apex:outputText value="{!itemff.breadwinner_ns__ShipStatus__c}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-6 slds-size_1-of-1 slds-medium-size_1-of-6" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__TranDate__c.Accessible}">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label">Date</dt>
                                                    <dd class="slds-item_detail panel">
                                                        <apex:outputField value="{!itemff.breadwinner_ns__TranDate__c}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_1-of-6 slds-size_1-of-1 slds-medium-size_1-of-6" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShipMethodName__c.Accessible}">
                                            <div class="slds-tile__detail">
                                                <div class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label">Shipping Method</dt>
                                                    <dd class="slds-item_detail panel">
                                                        <apex:outputField value="{!itemff.breadwinner_ns__ShipMethodName__c}"/>
                                                    </dd>
                                                </div>
                                            </div>
                                        </apex:outputPanel>
                                        <apex:outputPanel styleClass="slds-col slds-tile slds-large-size_2-of-6 slds-size_1-of-1 slds-medium-size_2-of-6">
                                            <div class="slds-tile__detail">
                                                <dl class="slds-list_vertical slds-wrap">
                                                    <dt class="slds-item_label">Shipping Address</dt>
                                                    <apex:outputPanel layout="block" styleClass="addressPanel">
                                                        <dd class="slds-item_detail"><apex:outputText value="{!itemff.breadwinner_ns__ShippingAttention__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingAttention__c.Accessible}"/></dd>
                                                        <dd class="slds-item_detail"><apex:outputText value="{!itemff.breadwinner_ns__ShippingAddressee__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingAddressee__c.Accessible}"/></dd>
                                                        <dd class="slds-item_detail"><apex:outputText value="{!itemff.breadwinner_ns__ShippingAddr1__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingAddr1__c.Accessible}"/></dd>
                                                        <dd class="slds-item_detail"><apex:outputText value="{!itemff.breadwinner_ns__ShippingAddr2__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingAddr2__c.Accessible}"/></dd>
                                                        <dd class="slds-item_detail">
                                                            <apex:outputText value="{!itemff.breadwinner_ns__ShippingCity__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingCity__c.Accessible}"/>
                                                            <apex:outputText value=", " rendered="{!AND($ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingState__c.Accessible,$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingState__c.Accessible,NOT(ISBLANK(itemff.breadwinner_ns__ShippingCity__c)),NOT(ISBLANK(itemff.breadwinner_ns__ShippingState__c)))}"/> 
                                                            <apex:outputText value="{!itemff.breadwinner_ns__ShippingState__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingState__c.Accessible}"/>
                                                        </dd>
                                                        <dd class="slds-item_detail">
                                                            <apex:outputText value="{!itemff.breadwinner_ns__ShippingCountry__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingCountry__c.Accessible}"/> 
                                                            <apex:outputText value=" {!itemff.breadwinner_ns__ShippingZip__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ShippingZip__c.Accessible}"/> 
                                                        </dd>
                                                        <dd class="slds-item_detail"></dd>
                                                    </apex:outputPanel>
                                                </dl>
                                            </div>
                                        </apex:outputPanel>
                                    </div>
                                </div>
                                <div class="slds-card__body slds-card__body_inner slds-col">
                                    <!-- LINE ITEMS SECTION START -->
                                    <apex:outputPanel layout="block" styleClass="slds-card slds-m-top_none slds-m-bottom_small" style="background: none;">
                                        <div class="slds-card__body">
                                            <apex:outputPanel layout="block" styleClass="slds-m-top_medium">
                                            <c:customRelatedListSingle cmpUniqueId="itemLineItems"
                                                realtedLineItemType="Item"                                    
                                                relatedListTitle="Line Items"                                    
                                                parentRecordId="{!$CurrentPage.parameters.Id}"
                                                relatedChildObjectAPIName="BW_Line_Item__c"
                                                relatedLookupFieldAPIName="Item_Fulfillment__c"
                                                relatedListIconName="custom:custom93"
                                                hideNameColumn="FALSE"
                                                hideCmpOnNodata="TRUE" 
                                                rendered="{!$ObjectType.breadwinner_ns__BW_Line_Item__c.Accessible}"
                                                relatedIconClass="slds-icon_container slds-icon-custom-custom93"
                                                relatedIconSize="medium"
                                        >
                                        </c:customRelatedListSingle>
                                                <div class="slds-grid slds-p-top_x-small slds-wrap">
                                                    <div class="slds-col_padded slds-large-size_1-of-2 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_2">
                                                        <apex:outputPanel layout="block" styleClass="slds-form-element slds-border_bottom slds-large-size_2-of-3" rendered="{!AND($ObjectType.breadwinner_ns__BW_Estimate__c.fields.breadwinner_ns__ShippingCost__c.Accessible,NOT(ISBLANK(itemff.breadwinner_ns__ShippingCost__c)))}">
                                                            <label class="slds-form-element__label">Shipping Cost</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__ShippingCost__c}" />
                                                                </span>
                                                            </div>
                                                        </apex:outputPanel>
                                                        <apex:outputPanel layout="block" styleClass="slds-form-element slds-border_bottom slds-large-size_2-of-3" rendered="{!AND($ObjectType.breadwinner_ns__BW_Estimate__c.fields.breadwinner_ns__HandlingCost__c.Accessible,NOT(ISBLANK(itemff.breadwinner_ns__HandlingCost__c)))}">
                                                            <label class="slds-form-element__label">Handling Cost</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__HandlingCost__c}" />
                                                                </span>
                                                            </div>
                                                        </apex:outputPanel>
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </apex:outputPanel>
                                    <!-- LINE ITEMS SECTION END -->
                                    <!-- Strat Last Modified Info Section -->
                                    <apex:outputPanel layout="block">
                                        <div class="slds-m-top_large LastModifiedDateNS">
                                            <span>
                                                This NetSuite Item Fulfillment was Last Modified in NetSuite on&nbsp;<apex:outputField rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__LastModifiedDate__c.Accessible}" value="{!itemff.breadwinner_ns__LastModifiedDate__c}" />.&nbsp;
                                                <apex:outputText rendered="{!AND(NOT(ISBLANK(acWrapper.Name)),NOT(isSyncNotActive))}">This NetSuite Item Fulfillment is accurate as of {!lastRegularSyncTime} in NetSuite.</apex:outputText>&nbsp;
                                                <apex:commandLink rel="noopener noreferrer" rendered="{!AND(NOT(ISBLANK(acWrapper.Name)),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.updateable,NOT(isSyncNotActive))}" action="{!checkForUpdateInNetSuite}" oncomplete="showHideModal('updateInfoModal','updateInfoModaldrop');message();" styleClass="grayLinks" reRender="updateInfoId,modalScriptId" status="action-status">Check to see if it has been updated since then.</apex:commandLink>
                                            </span>
                                        </div>
                                        <!-- Starts SLDS Modal popup for Checking Updated record from NetSuite -->
                                        <div id="updateInfoModal" class="slds-modal slds-modal_small" aria-hidden="false" role="dialog">
                                            <div class="slds-modal__container">
                                                <header class="slds-modal__header">
                                                    <button id="updateInfoCloseButton" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse executeOnEscape" title="Close" onclick="showHideModal('updateInfoModal','updateInfoModaldrop');cancelAction();return false;">
                                                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                                            <use rel="noopener noreferrer" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                                                        </svg>
                                                        <span class="slds-assistive-text">Close</span>
                                                    </button>
                                                    <h2 class="slds-text-heading_medium">Item Fulfillment # {!itemff.Name}</h2>
                                                </header>
                                                <div class="slds-modal__content slds-p-around_medium">
                                                    <apex:outputPanel id="updateInfoId" layout="block" styleClass="slds-m-bottom_medium">
                                                        <apex:pageMessages />
                                                        <apex:pageMessage severity="ERROR" strength="2" rendered="{!AND(NOT(isUpdateAvailableInNetSuite), isRecordDeletedInNetSuite)}" summary="This record has been deleted in NetSuite or locked by a user defined workflow." escape="false" />
                                                        <apex:outputPanel layout="block" rendered="{!AND(NOT(isRecordDeletedInNetSuite),NOT(ISBLANK(itemff.breadwinner_ns__InternalId__c)),NOT(ISBLANK(acWrapper.Name)),NOT(LEN(pageMessage)>0))}">
                                                            <apex:outputText rendered="{!isUpdateAvailableInNetSuite}">This record has just been updated in NetSuite {!lastRegularSyncTime}, and that update is reflected here.</apex:outputText>
                                                            <apex:outputText rendered="{!NOT(isUpdateAvailableInNetSuite)}">No updates have been made in NetSuite on this record since&nbsp;<apex:outputField rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__LastModifiedDate__c.Accessible}" value="{!itemff.breadwinner_ns__LastModifiedDate__c}" />. Do you still want to sync this record?
                                                            <apex:commandLink value=" Yes" action="{!checkForUpdateInNetSuite}" rendered="{!AND(NOT(ISBLANK(acWrapper.Name)),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.updateable,NOT(isSyncNotActive))}"  status="action-status" onclick="showHideModal('updateInfoModal','updateInfoModaldrop');message();" styleClass="grayLinks" reRender="updateInfoId,modalScriptId" oncomplete="refreshPageView();">
																<apex:param name="saveFetchedResponse" value="TRUE" assignTo="{!saveFetchedResponse}" />
                                                             </apex:commandLink> /<apex:commandLink value="No" rendered="{!AND(NOT(ISBLANK(acWrapper.Name)),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.updateable,NOT(isSyncNotActive))}" onclick="cancelAction();" styleClass="grayLinks"  status="action-status"/>
                                                            </apex:outputText>
                                                        </apex:outputPanel>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slds-backdrop" id="updateInfoModaldrop"></div>
                                        <!-- Ends SLDS Modal popup for Checking Updated record from NetSuite-->
                                        <apex:actionFunction name="refreshPageView" action="{!view}" status="action-status" reRender="nothing"/>
                                        <apex:outputPanel id="modalScriptId">
                                            <script type="text/javascript">
                                                function showHideModal(modalId,backdropId){
                                                    if(j$('#'+ modalId).hasClass('slds-fade-in-open')){
                                                        j$('#'+ modalId).removeClass('slds-fade-in-open');
                                                        j$('#'+ backdropId).removeClass('slds-backdrop_open');
                                                    }
                                                    else{
                                                        j$('#'+ backdropId).addClass('slds-backdrop_open');
                                                        j$('#'+ modalId).addClass('slds-fade-in-open');
                                                    }    
                                                }
                                                function cancelAction(){
                                                    if({!JSENCODE(IF(isUpdateAvailableInNetSuite && NOT(LEN(pageMessage)>0),"true", "false")) == 'true'}) refreshPageView();
                                                }
                                            </script>
                                        </apex:outputPanel>
                                    </apex:outputPanel>
                                    <!--End Last Modified Info Section -->
                                </div>
                            </div>
                            <div class="slds-card slds-p-top_x-small slds-p-bottom_none slds-m-top_none sections">
                                <div class="slds-card__body">
                                    <!-- Breadwinner Item Fulfillment Info SECTION START -->
                                    <div class="slds-panel__section slds-p-top_none slds-p-bottom_none">
                                        <div class="slds-section slds-is-open">
                                            <h3 class="slds-section__title slds-theme_shade">
                                                <span class="slds-truncate slds-p-horizontal_small">Item Fulfillment Information</span>
                                            </h3>
                                            <div class="slds-section__content slds-p-around_small">
                                                <div class="slds-grid slds-gutters_large slds-has-flexi-truncate slds-wrap">
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">
                                                                <apex:variable var="isNSCompanyDataAvailable" value="{!AND(NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c)),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__Entity_Company__c.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__Entity_Type__c.Accessible)}"></apex:variable>
                                                                <apex:outputPanel rendered="{!isNSCompanyDataAvailable}">
                                                                    {!IF(itemff.Entity_Company__r.breadwinner_ns__Entity_Type__c!='Vendor','Customer','Vendor')}
                                                                </apex:outputPanel>
                                                                <apex:outputPanel rendered="{!NOT(isNSCompanyDataAvailable)}">
                                                                    Client Name
                                                                </apex:outputPanel> 
                                                            </label>                                                               
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputPanel rendered="{!NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c))}">
                                                                        <apex:outputLink rel="noopener noreferrer" value="/{!URLFOR(itemff.breadwinner_ns__Entity_Company__c)}" rendered="{!IF(AND($ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__CompanyName__c.Accessible,NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c))),'TRUE','FALSE')}" target="_blank">{!itemff.Entity_Company__r.breadwinner_ns__CompanyName__c}</apex:outputLink>
                                                                        <apex:outputLink rel="noopener noreferrer" value="/{!URLFOR(itemff.breadwinner_ns__Entity_Company__c)}" rendered="{!AND($ObjectType.breadwinner_ns__BW_Company__c.fields.Name.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__CompanyName__c.Accessible,$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__FirstName__c.Accessible,NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c)),AND(ISNULL(itemff.Entity_Company__r.breadwinner_ns__CompanyName__c),ISNULL(itemff.Entity_Company__r.breadwinner_ns__FirstName__c)))}" target="_blank">{!itemff.Entity_Company__r.Name}</apex:outputLink>
                                                                        <apex:outputLink rel="noopener noreferrer" value="/{!URLFOR(itemff.breadwinner_ns__Entity_Company__c)}" rendered="{!IF(AND($ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__IsPerson__c.Accessible,itemff.Entity_Company__r.breadwinner_ns__IsPerson__c,NOT(ISNULL(itemff.breadwinner_ns__Entity_Company__c)),ISNULL(itemff.Entity_Company__r.breadwinner_ns__CompanyName__c)),'TRUE','FALSE')}" target="_blank">
                                                                            <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__Salutation__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__Salutation__c.Accessible}"/>
                                                                            <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__FirstName__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__FirstName__c.Accessible}"/>
                                                                            <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__MiddleName__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__MiddleName__c.Accessible}"/>
                                                                            <apex:outputText value="{!itemff.Entity_Company__r.breadwinner_ns__LastName__c}" rendered="{!$ObjectType.breadwinner_ns__BW_Company__c.fields.breadwinner_ns__LastName__c.Accessible}"/>
                                                                        </apex:outputLink>
                                                                    </apex:outputPanel>
                                                                    <apex:outputPanel rendered="{!ISNULL(itemff.breadwinner_ns__Entity_Company__c)}">
                                                                        <apex:outputText value="{!itemff.breadwinner_ns__EntityName__c} " rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__EntityName__c.Accessible}"/>
                                                                    </apex:outputPanel>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_2 slds-order_3" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__CreatedFrom__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Created From</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <div class="slds-form-element__control">
                                                                        <span class="slds-form-element__static">
                                                                            <apex:outputLink rel="noopener noreferrer" value="/{!URLFOR(itemff.breadwinner_ns__CreatedFrom_SalesOrder__c)}" rendered="{!AND(NOT(ISNULL(itemff.breadwinner_ns__CreatedFrom__c)),AND(contains(itemff.breadwinner_ns__CreatedFrom__c, 'Sales Order'),$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__CreatedFrom_SalesOrder__c.Accessible,NOT(ISNULL(itemff.breadwinner_ns__CreatedFrom_SalesOrder__c))))}" target="_blank" id="CreatedFrom">{!itemff.breadwinner_ns__CreatedFrom__c}</apex:outputLink>
                                                                            <apex:outputText value="{!itemff.breadwinner_ns__CreatedFrom__c}" rendered="{!ISNULL(itemff.breadwinner_ns__CreatedFrom_SalesOrder__c)}"/>
                                                                        </span>
                                                                    </div>  
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_5 slds-medium-order_7 slds-order_7" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__Memo__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Memo</label>
                                                            <div class="slds-form-element__control slds-grid slds-truncate_container_85" id="MemoSection">
                                                                <span class="slds-form-element__static slds-truncate" id="memo">{!itemff.breadwinner_ns__Memo__c}</span>
                                                                <span class="slds-no-flex slds-hide slds-is-relative" id="read">
                                                                    <a onclick="openPopover()" aria-describedby="help"> Read more</a>
                                                                    <div class="slds-popover slds-popover_small slds-hide slds-nubbin_bottom-right slds-is-absolute" role="tooltip" id="help" style="bottom: 36px; left: -160px;">
                                                                        <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close" title="Close dialog" onclick="closePopover();return false;">
                                                                            <svg class="slds-button__icon" aria-hidden="true">
                                                                                <use rel="noopener noreferrer" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                                                                            </svg>
                                                                            <span class="slds-assistive-text">Close dialog</span>
                                                                        </button>
                                                                        <div class="slds-popover__body">
                                                                            <apex:outputField value="{!itemff.breadwinner_ns__Memo__c}"/></div>
                                                                    </div>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col  slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_8 slds-medium-order_8 slds-order_8" rendered="{!AND($ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__NetSuite_Org_Id__c.Accessible,$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__InternalId__c.Accessible,NOT(ISBLANK(netSuite_URL)))}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">View this Item Fulfillment in NetSuite</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputLink rel="noopener noreferrer" value="{!netSuite_URL}" target="_blank">Click Here</apex:outputLink>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Breadwinner Item Fulfillment Info SECTION END -->
                                    <!-- NetSuite Custom Fields SECTION START -->
                                    <apex:includeLightning />    
                                    <div id="NetsuiteCustomFieldsComponentid" />
                                    <div id="NetsuiteCustomFieldsComponentid-spin">
                                        <div style="height: 3rem;position:relative;">
                                            <div role="status" class="slds-spinner slds-spinner_small slds-spinner_brand">
                                                <span class="slds-assistive-text">Loading</span>
                                                <div class="slds-spinner__dot-a"></div>
                                                <div class="slds-spinner__dot-b"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <apex:variable var="cmpNamespacePrefix" value="{!getCompNamespacePrefix}" />
                                    <script>
                                        $Lightning.use("{!JSENCODE(cmpNamespacePrefix)}:lightningOutUnstyled", function() {
                                            $Lightning.createComponent("{!JSENCODE(cmpNamespacePrefix)}:recordFieldsDisplay",
                                                                       { 
                                                                           recordId : '{!recordId}',
                                                                           isFromBreadwinner : true ,
                                                                           sectionType : "NetSuite's Custom Fields"
                                                                           
                                                                       },
                                                                       "NetsuiteCustomFieldsComponentid", 
                                                                       function(cmp) {
                                                                           setTimeout(function(){document.getElementById('NetsuiteCustomFieldsComponentid-spin').style.display="none";},3000);
                                                                       });
                                        });
                                    </script>
									<apex:outputPanel rendered="{!AND(isAdministrator,NOT(isAccessToAllCustomFields))}">
										<div class="slds-border_bottom slds-m-bottom_small slds-p-bottom_small slds-m-horizontal_medium">
											<div class="slds-inline_icon_text slds-text-heading_small slds-grid slds-inline_icon_text--warning">
												<svg aria-hidden="true" class="slds-icon slds-icon-text-warning slds-icon--small slds-m-left--small slds-m-right--small slds-col slds-no-flex" style="fill: #FEA22E;">
													<use xlink:href="/apexpages/slds/latest/assets/icons/utility-sprite/svg/symbols.svg#warning"></use>
												</svg>
												<div class="slds-col slds-align-middle">
													<p style="color: #FEA22E;" >
														There are certain custom fields that are currently not visible on this page. To enable the visibility of the custom fields on this page, please grant the necessary permissions. It is recommended to use a single permission set, such as 'Breadwinner for NetSuite Custom Fields Permission Set' or a similar option for all the custom fields.
													</p>
												</div>
											</div>
										</div>
									</apex:outputPanel>
                                    <!-- NetSuite Custom Fields SECTION END -->
                                    <!-- Salesforce Custom Fields SECTION START -->
                                    <div id="SfCustomFieldsComponentid" />
                                    <div id="SfCustomFieldsComponentid-spin">
                                        <div style="height: 3rem;position:relative;">
                                            <div role="status" class="slds-spinner slds-spinner_small slds-spinner_brand">
                                                <span class="slds-assistive-text">Loading</span>
                                                <div class="slds-spinner__dot-a"></div>
                                                <div class="slds-spinner__dot-b"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <script>
                                        $Lightning.use("{!JSENCODE(cmpNamespacePrefix)}:lightningOutUnstyled", function() {
                                            $Lightning.createComponent("{!JSENCODE(cmpNamespacePrefix)}:recordFieldsDisplay",
                                                                       { 
                                                                           recordId : '{!recordId}',
                                                                           isFromBreadwinner : true ,
                                                                           sectionType : "Your Company's Custom Fields"
                                                                           
                                                                       },
                                                                       "SfCustomFieldsComponentid", 
                                                                       function(cmp) {
                                                                           setTimeout(function(){document.getElementById('SfCustomFieldsComponentid-spin').style.display="none";},3000);
                                                                       });
                                        });
                                    </script>
                                    <!-- Salesforce Custom Fields SECTION END -->
                                    <div class="slds-panel__section slds-p-bottom_none slds-p-top_none">
                                        <div class="slds-section" id="SectionHeader">
                                            <h3 class="slds-section__title slds-theme_shade">
                                                <button class="slds-button slds-section__title-action" type="button" onclick="showHideSectionConent('SectionHeader','addSection');">
                                                    <svg aria-hidden="true" class="slds-section__title-action-icon slds-button__icon slds-button__icon_left">
                                                        <use rel="noopener noreferrer" xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                                    </svg>Additional Information</button>
                                            </h3>
                                            <div class="slds-section__content slds-p-around_small slds-p-top_none" id="addSection">
                                                <div class="slds-grid slds-gutters_large slds-has-flexi-truncate slds-wrap slds-p-top_x-small">
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_1 slds-medium-order_1 slds-order_1" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.OwnerId.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Owner</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.OwnerId}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_2 slds-medium-order_3 slds-order_3" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__InternalId__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Internal Id</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__InternalId__c}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_5 slds-medium-order_5 slds-order_4" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__ExternalId__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">External Id</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__ExternalId__c}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_3 slds-medium-order_4 slds-order_5" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__CreatedDate__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Date Created in NetSuite</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__CreatedDate__c}"/>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_4 slds-medium-order_2 slds-order_2" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.breadwinner_ns__NetSuite_Org_Id__c.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">NetSuite Org Id</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.breadwinner_ns__NetSuite_Org_Id__c}" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                    <apex:outputPanel layout="block" styleClass="slds-col slds-large-size_1-of-3 slds-medium-size_1-of-2 slds-size_1-of-1 slds-large-order_6 slds-medium-order_6 slds-order_6" rendered="{!$ObjectType.breadwinner_ns__BW_Item_Fulfillment__c.fields.LastModifiedDate.Accessible}">
                                                        <div class="slds-form-element slds-border_bottom">
                                                            <label class="slds-form-element__label">Last Modified Date in Salesforce</label>
                                                            <div class="slds-form-element__control">
                                                                <span class="slds-form-element__static">
                                                                    <apex:outputField value="{!itemff.LastModifiedDate}" />
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </apex:outputPanel>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Related Records Section Start -->
                             <apex:outputPanel layout="block" styleClass="slds-card__body slds-m-bottom_small sections">
                              <div class="slds-m-vertical_none slds-p-top_none slds-border_none">
                            	<!-- Packages Section Start -->
                            	<c:customRelatedListSingle cmpUniqueId="packages"
                                         relatedListTitle="Packages"                                    
                                     	 parentRecordId="{!$CurrentPage.parameters.Id}"
                                     	 relatedChildObjectAPIName="BW_Package__c"
                                     	 relatedLookupFieldAPIName="Item_Fulfillment__c"
                                     	 relatedListIconName="custom:custom13"
                                     	 hideCmpOnNodata="TRUE"              
                                     	 rendered="{!($ObjectType.breadwinner_ns__BW_Package__c.Accessible)}"
                            	>
                            	</c:customRelatedListSingle>
                            	<!-- Packages Section End -->
                               </div>
                             </apex:outputPanel>    
                            <!-- Related Records Section Ends -->
                        </apex:outputPanel>
                    </apex:outputPanel>
                </apex:form>
            </div>
        </body>
    </html>
</apex:page>