<apex:page standardController="Centro__Message_Queue__c" recordSetVar="accs" extensions="Centro.MessageQueueRetryAction" showHeader="false"
    applyHtmlTag="true" applyBodyTag="false">

    <head>
        <apex:slds />
    </head>

    <body class="slds-scope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:form >
            <section role="alertdialog" tabindex="0" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt"
                aria-modal="true">
                <div class="slds-modal__container">
                    <div class="slds-modal__header slds-theme_alert-texture slds-theme_success">
                        <h1 class="slds-text-heading_medium" id="prompt-heading-id">Resend Messages</h1>
                    </div>
                    <div class="slds-modal__content slds-p-around_medium" id="prompt-message-wrapper">
                        <p>
                            <apex:outputText value="Continue to resend {0} messages to Slack?">
                                <apex:param value="{!numSelectedRecords}" />
                            </apex:outputText>
                        </p>
                    </div>
                    <div class="slds-modal__footer slds-theme_default">
                        <apex:commandButton styleClass="slds-button slds-button_neutral" action="{!listView}" value="Continue" />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
        </apex:form>
    </body>
</apex:page>