<apex:page standardController="d_wh__Callout_Sequence__c" extensions="d_wh.SequenceTestPage">

    <script src="{!URLFOR($Resource.jQuery)}"></script>
    <script>
        var j$ = jQuery.noConflict();
    </script>

    <apex:slds />

    <div class="slds-scope" style="padding: 20px;">

        <apex:form id="mainForm">

            <apex:actionStatus id="actionStatus">
                <apex:facet name="start">
                    <div style="width: 100%; height: 100%; position: fixed; z-index: 10000; background-color: rgba(255, 255, 255, 0.5);">
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">{!$Label.Loading}</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            

            <apex:outputPanel layout="none" rendered="{!step == 1}">

                <div class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>
                                                    <apex:outputLabel value="{!$Label.d_wh__Test_Callout_Sequence}" />: <b>{!sequence.Name}</b>
                                                </span>
                                                <span class="slds-page-header__title slds-truncate" title="{!$Label.Select_Main_Object}">{!$Label.Select_Main_Object}</span>
                                                <br />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton action="{!BackToSequence}" value="{!$Label.d_wh__Cancel}" styleClass="slds-button slds-button_neutral" rerender="mainForm" status="actionStatus" />
                                        </li>
                                        <li>
                                            <apex:commandButton action="{!MoveToStep2}" value="{!$Label.d_wh__Start_Sequence}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                        <div class="slds-page-header__col-details">

                            <br />
                            <apex:pageMessages />
                            
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">
                                    {!$Label.d_wh__Select_Record_To_Test_With} ({!sequence.d_wh__Main_Object__c})
                                </label>
                                <div class="slds-form-element__control">
                                    <c:Typeahead searchBoxId="oppSearchBox" object="{!sequence.d_wh__Main_Object__c}" primaryField="{!nameField}" orderBy="{!nameField}" destinationForSelectedId="{!$Component.oppId}" styleClass="slds-input" placeholder="{!$Label.d_wh__Start_typing}" />
                                    <apex:inputHidden value="{!mainObjectId}" id="oppId" />
                                </div>
                            </div>
                            <br />
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">
                                    {!$Label.Or_Provide_a_Salesforce_Id} ({!sequence.d_wh__Main_Object__c})
                                </label>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!mainObjectId2}" styleClass="slds-input" />
                                </div>
                            </div>

                            <br />

                        </div>
                    </div>
                </div>

            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!step == 2}">

                <div class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>
                                                    <apex:outputLabel value="{!$Label.d_wh__Test_Callout_Sequence}" />: <b>{!sequence.Name}</b>
                                                </span>
                                                <span class="slds-page-header__title slds-truncate" title="{!$Label.Results}">{!$Label.Results}</span>
                                                <br />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton action="{!BackToSequence}" value="{!$Label.d_wh__Back_to_Sequence}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        </li>
                                        <li>
                                            <apex:commandButton action="{!GoToLog}" value="{!$Label.d_wh__View_Sequence_Log_Record}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                        <div class="slds-page-header__col-details">

                            <br />
                            <apex:pageMessages />

                            <div class="slds-grid slds-gutters">
                                <div class="slds-col slds-size_1-of-1">
                                    
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">
                                            <b>{!$Label.d_wh__Sequence_Status}</b>
                                        </label>
                                        <div class="slds-form-element__control">
                                            <apex:outputField value="{!sLog.d_wh__Status__c}" />&nbsp;
                                        </div>
                                    </div>
                                    <br />
        
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">
                                            <b>{!$Label.Sequence_Progress_So_Far}</b>
                                        </label>
                                        <div class="slds-form-element__control">
                                            <apex:outputField value="{!sLog.d_wh__Summary__c}" />&nbsp;
                                        </div>
                                    </div>
                                    <br />

                                    <apex:commandButton action="{!RefreshLog}" value="{!$Label.d_wh__Refresh}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </apex:outputPanel>
        
        </apex:form>

    </div>

</apex:page>