<apex:page controller="d_wh.StartSequence">

    <apex:slds />

    <style>
        .vf-message-wrapper .message {
            margin: 0px;
        }
        .vf-message-wrapper .message table td:first-child {
            width: 35px;
        }
    </style>

    <div class="slds-scope" style="padding: 20px;">

        <apex:form id="mainForm">

            <apex:actionStatus id="actionStatus">
                <apex:facet name="start">
                    <div style="width: 100%; height: 100%; position: fixed; z-index: 10000; background-color: rgba(255, 255, 255, 0.5);">
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">{!$Label.Loading}</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            
            
            <apex:outputPanel layout="none" rendered="{!step == 0}"> <!-- Error msg -->

                <div class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>
                                                    <apex:outputLabel value="{!title}" />
                                                </span>
                                                <span class="slds-page-header__title slds-truncate" title="{!$Label.Error}">{!$Label.Error}</span>
                                                <br />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton action="{!BackToRecord}" value="{!$Label.d_wh__Cancel}" styleClass="slds-button slds-button_neutral" rerender="mainForm" status="actionStatus" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                        <div class="slds-page-header__col-details">

                            <br />
                            <div class="vf-message-wrapper">
                                <apex:pageMessages />
                            </div>
                            <br />

                        </div>
                    </div>
                </div>

            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!step == 1}"> <!-- General message for user -->

                <div class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>
                                                    <apex:outputLabel value="{!title}" />
                                                </span>
                                                <br />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton action="{!InitiateSequence}" value="{!buttonLabel}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        </li>
                                        <li>
                                            <apex:commandButton action="{!BackToRecord}" value="{!$Label.d_wh__Cancel}" styleClass="slds-button slds-button_neutral" rerender="mainForm" status="actionStatus" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                        <div class="slds-page-header__col-details">

                            <br />
                            <div class="vf-message-wrapper">
                                <apex:pageMessages />
                            </div>
                            <br />

                        </div>
                    </div>
                </div>

            </apex:outputPanel>

            <apex:outputPanel layout="none" rendered="{!step == 2}"> <!-- Results -->

                <div class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>
                                                    <apex:outputLabel value="{!title}" />
                                                </span>
                                                <span class="slds-page-header__title slds-truncate" title="{!$Label.Sequence_Results}">{!$Label.Sequence_Results}</span>
                                                <br />
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton action="{!BackToRecord}" value="{!$Label.d_wh__Back_to_Record}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        </li>
                                        <apex:outputPanel layout="none" rendered="{!sLog.Id != null}">
                                            <li>
                                                <apex:commandButton action="{!GoToLog}" value="{!$Label.d_wh__View_Callout_Sequence_Log_Record}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                            </li>
                                        </apex:outputPanel>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                        <div class="slds-page-header__col-details">

                            <br />
                            <div class="vf-message-wrapper">
                                <apex:pageMessages />
                            </div>
                            <br />

                            <apex:outputPanel layout="none" rendered="{!viewResult}">
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col slds-size_1-of-1">
                                        
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label">
                                                <b>{!$Label.d_wh__Sequence_Status}</b>
                                            </label>
                                            <div class="slds-form-element__control">
                                                <apex:outputField value="{!sLog.d_wh__Status__c}" />&nbsp;
                                            </div>
                                        </div>
                                        <br />
            
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label">
                                                <b>{!$Label.Sequence_Progress_So_Far}</b>
                                            </label>
                                            <div class="slds-form-element__control">
                                                <apex:outputField value="{!sLog.d_wh__Summary__c}" />&nbsp;
                                            </div>
                                        </div>
                                        <br />

                                        <apex:commandButton action="{!RefreshLog}" value="{!$Label.d_wh__Refresh}" styleClass="slds-button slds-button_brand" rerender="mainForm" status="actionStatus" />
                                        
                                    </div>
                                </div>
                            </apex:outputPanel>

                        </div>
                    </div>
                </div>

            </apex:outputPanel>

        </apex:form>

    </div>

</apex:page>