<apex:page standardController="d_wh__Inbound_Call_Template__c" recordSetVar="templates" extensions="d_wh.ImportInboundCallTemplate">

    <apex:slds />

    <apex:form id="entireForm">

        <div class="slds-scope" style="padding: 20px;">

            <apex:actionStatus id="actionStatus">
                <apex:facet name="start">
                    <div class="demo-only demo-only demo-only_viewport" style="height:0px">
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">{!$Label.Loading}</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>

            <div class="slds-page-header slds-page-header_record-home">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate" title="{!$Label.Import_Template}">{!$Label.Import_Template}</span>
                                            <br /><br />
                                        </h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__col-actions">
                        <div class="slds-page-header__controls">
                            <div class="slds-page-header__control">
                                <ul class="slds-button-group-list">
                                    <apex:outputPanel layout="none" rendered="{!!success}">
                                        <li>
                                            <apex:commandButton action="{!Import}" value="{!$Label.d_wh__Import}" styleClass="slds-button slds-button_brand" />
                                        </li>
                                    </apex:outputPanel>
                                    <apex:outputPanel layout="none" rendered="{!success}">
                                        <li>
                                            <apex:commandButton action="{!ContinueToRecord}" value="{!$Label.d_wh__Continue}" styleClass="slds-button slds-button_brand" />
                                        </li>
                                    </apex:outputPanel>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-page-header__row slds-page-header__row_gutters" style="background-color: white;">
                    <div class="slds-page-header__col-details">

                        <br />

                        <apex:outputPanel layout="none" rendered="{!!success}">
                            <div class="slds-form-element">
                                <span class="slds-form-element__label">{!$Label.d_wh__Select_Template_File_To_Import}</span>
                                <div class="slds-form-element__control">
                                    <apex:inputFile value="{!fileContent}" filename="{!fileName}" styleclass="slds-input" />
                                </div>
                            </div>
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="none" rendered="{!success}">
                            <apex:pageMessage title="{!$Label.d_wh__Import_Successful}" detail="{!$Label.d_wh__Import_Successful_Click_Continue}" severity="info" />
                        </apex:outputPanel>

                        <br /><br />
                        <apex:pageMessages escape="false" />
                        <br /><br />

                    </div>
                </div>
            </div>

        </div>

    </apex:form>

</apex:page>