<apex:page standardController="Account" extensions="DOZISF.InlineIframController">
    <apex:variable var="matchParams" value="Website={!URLENCODE(Account.Website)}&Name={!URLENCODE(Account.Name)}&Phone={!URLENCODE(Account.Phone)}&BillingStreet={!URLENCODE(Account.BillingStreet)}&BillingCity={!URLENCODE(Account.BillingCity)}&BillingState={!URLENCODE(Account.BillingState)}&BillingPostalCode={!URLENCODE(Account.BillingPostalCode)}&BillingCountry={!URLENCODE(Account.BillingCountry)}&DOZISF__ZoomInfo_Id__c={!URLENCODE(Account.DOZISF__ZoomInfo_Id__c)}&organizationId={!$Organization.Id}&PackageStartTime={!startTime}"/>
    <c:InlineIframe route="inline/account?id={!Account.Id}&{!LEFT(matchParams,1900)}" recordId="{!Account.Id}" pageType="Account"/>
</apex:page>