<apex:page standardController="Lead" extensions="DOZISF.InlineIframController">
    <apex:variable var="matchParams" value="Name={!URLENCODE(Lead.Name)}&FirstName={!URLENCODE(Lead.FirstName)}&LastName={!URLENCODE(Lead.LastName)}&Email={!URLENCODE(Lead.Email)}&Title={!URLENCODE(Lead.Title)}&Phone={!URLENCODE(Lead.Phone)}&Company={!URLENCODE(Lead.Company)}&DOZISF__ZoomInfo_Id__c={!URLENCODE(Lead.DOZISF__ZoomInfo_Id__c)}&organizationId={!$Organization.Id}&PackageStartTime={!startTime}"/>
    <c:InlineIframe route="inline/lead?id={!Lead.Id}&{!LEFT(matchParams,1900)}" recordId="{!Lead.Id}" pageType="Lead"/>
</apex:page>