<apex:page standardController="Contact" extensions="DOZISF.InlineIframController">
    <apex:variable var="matchParams" value="Name={!URLENCODE(Contact.Name)}&FirstName={!URLENCODE(Contact.FirstName)}&LastName={!URLENCODE(Contact.LastName)}&Email={!URLENCODE(Contact.Email)}&Title={!URLENCODE(Contact.Title)}&Phone={!URLENCODE(Contact.Phone)}&AccountName={!URLENCODE(Contact.Account.Name)}&DOZISF__ZoomInfo_Id__c={!URLENCODE(Contact.DOZISF__ZoomInfo_Id__c)}&AccountId={!URLENCODE(Contact.AccountId)}&organizationId={!$Organization.Id}&PackageStartTime={!startTime}"/>
    <c:InlineIframe route="inline/contact?id={!Contact.Id}&{!LEFT(matchParams, 1900)}" recordId="{!Contact.Id}" pageType="Contact"/>
</apex:page>