<apex:page showHeader="true" sidebar="false" controller="LeanData.DashboardBaseController">

    <script type="text/javascript">
    Visualforce.remoting.timeout = 120000; // Set timeout at page level
    </script>
    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'css/bootstrap.css')}" />  <!-- includes modified data selectors for v5.0.2 -->
    <!-- Custom CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>

    <!-- jQuery Version 3.5.1 -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-3.7.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'jquery-ui-1.13.2.min.js')}" />
    <!-- Bootstrap Core JavaScript -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'bootstrap-5.0.2.bundle.min.js')}" />  <!-- includes popper.js dependency -->
    <!-- download -->
    <apex:includeScript value="{!$Resource.LeanData__download}"/>

    <!-- Autonumeric -->
    <apex:includeScript value="{!$Resource.LeanData__autonumeric_min}"/>

    <apex:stylesheet value="{!URLFOR($Resource.LeanData__Libraries, 'styles/loading_spinner.css')}"/>
    <apex:includeScript value="{!$Resource.LeanData__viewJSResource}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'dataTables-1.11.5.min.js')}" />  <!-- jquery dataTables -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__Libraries, 'styles/jquery.dataTables.min.css')}"/>  <!-- 1.10.16 -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__Libraries, 'moment-2.29.4.min.js')}" />

    <script>
    // jQuery
    j$ = jQuery.noConflict();
    </script>

    <c:ModalJS />

    <style>
        .bs .modal-header {
            padding: 0px;
        }
    </style>

    <div style="height:75px;background:#eeefef"></div>
    <div class="bs">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
    </div>

    <script>
      window.location.href = '/apex/Dashboard#people/settings/schedules?tabName=vacations';
    </script>

</apex:page>