<!--
 - Created by Fernando Machado, Traction on Demand
 - 2020-01-31
 -->

<apex:page id="ContactDataValidation" showHeader="true">
    <apex:includeLightning />

    <div class="slds">
        <!-- Target div for the Lightning component -->
        <div id="ContactDataValidationPostInstallDiv"></div>
    </div>

    <script>
        $Lightning.use("c:ContactDataValidationApp", function() {

            $Lightning.createComponent('c:ContactDataValidation',
                {},
                'ContactDataValidationPostInstallDiv',
                function(cmp) {
                    // At this point the component has been created and loaded
                });
        });
    </script>
</apex:page>