<apex:page standardController="contract" extensions="pw_ccpro.ContractEditPageController">
    <apex:sectionHeader title="Contract Edit" subtitle="{!BLANKVALUE(contract.ContractNumber, 'New Contract')}"/>

	<apex:includeScript value="/soap/ajax/50.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/50.0/apex.js"/>
	<apex:includeScript value="{!URLFOR('/apex/CountriesJavaScript', null, [core.apexpages.devmode.url=1])}"/>
	<apex:includeScript value="{!URLFOR($Resource.pw_ccpro__CountryCompleteResources, '/javascript/CountryAutoComplete.js')}" />

    <style>
        a {
            text-decoration: underline ;
            cursor: pointer;
        }
    </style>
    
    <script>
        jQuery.noConflict();
        jQuery(document).ready(function(){
            jQuery("li>a:contains('AddressTools')").click(function(){
                e.preventDefault();
            });
            
            jQuery("option[value$='In Approval Process']").remove();
            jQuery("option[value$='Activated']").remove();
            jQuery("select[id$='idStatus'] option[value='']").remove();
            var buttonSave = jQuery("input[name$='saveButton'], input[name$='saveAndNewButton']");
            buttonSave.attr('onclick','');
            buttonSave.click(function(){
                jQuery("[id$='latitude']").attr('disabled', '');
                jQuery("[id$='longitude']").attr('disabled', '');
                sfdcPage.save();
            });
        });

    </script>
    <div id="inputVersion">
        <apex:form id="formIntputVersion">
            <apex:pageBlock title="Contract Edit" mode="edit">
                <apex:pagemessages />
                            
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" id="saveButton" value="Save" rerender=""/>
                    <apex:commandButton action="{!saveAndNew}" id="saveAndNewButton" value="Save & New" />
                    <apex:commandButton action="{!cancel}" id="cancelButton" value="Cancel" />
                </apex:pageBlockButtons>
               
                <apex:pageBlockSection id="aBlockSection" title="Contract Information" rendered="{!NOT(ISBLANK(contract.ContractNumber))}">       
                    <apex:outputField value="{!contract.OwnerId}" style="font-size: 9.5pt;"/>   
                    <apex:inputField value="{!contract.Status}" taborderhint="11" id="idStatus" style="font-size: 9.5pt;"/> 
                    <apex:outputField value="{!contract.ContractNumber}" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.StartDate}" required="true" taborderhint="12" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.AccountId}" taborderhint="3" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.ContractTerm}" required="true" taborderhint="13" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.CustomerSignedId}" taborderhint="4" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.OwnerExpirationNotice}" taborderhint="14" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CustomerSignedTitle}" taborderhint="5" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CompanySignedId}" taborderhint="15" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CustomerSignedDate}" taborderhint="6" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CompanySignedDate}" taborderhint="16" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.pw_ccpro__BillingAddressStatus__c}" id="idBillingAddressStatus" taborderhint="7" style="font-size: 9.5pt;"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="aaBlockSection" title="Contract Information" rendered="{!ISBLANK(contract.ContractNumber)}">       
                    <apex:outputField value="{!contract.OwnerId}" style="font-size: 9.5pt;"/>   
                    <apex:inputField value="{!contract.Status}" taborderhint="11" id="idStatus" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.AccountId}" taborderhint="3" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.StartDate}" required="true" taborderhint="12" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.CustomerSignedId}" taborderhint="4" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.ContractTerm}" required="true" taborderhint="13" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.CustomerSignedTitle}" taborderhint="5" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.OwnerExpirationNotice}" taborderhint="14" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CustomerSignedDate}" taborderhint="6" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!contract.CompanySignedId}" taborderhint="15" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.pw_ccpro__BillingAddressStatus__c}" id="idBillingAddressStatus" taborderhint="7" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!contract.CompanySignedDate}" taborderhint="16" style="font-size: 9.5pt;"/> 
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="bBlockSection" showHeader="true" title="Address Information" columns="{!IF(ShippingAddressExists,2,1)}">
                    <apex:inputField value="{!contract.BillingStreet}" id="ctrc25street" taborderhint="17" style="width: 190px; font-size: 90%;"/>
                    <apex:inputField rendered="{!ShippingAddressExists}" value="{!contract.ShippingStreet}" id="ShippingAddressstreet" taborderhint="24" style="width: 190px; font-size: 90%;"/>

                    <apex:inputField value="{!contract.BillingCity}" id="ctrc25city" taborderhint="18"  style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!ShippingAddressExists}" value="{!contract.ShippingCity}" id="ShippingAddresscity" taborderhint="25"  style="font-size: 9.5pt;"/>

                    <apex:inputField value="{!contract.BillingState}" id="ctrc25state" taborderhint="19" style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!ShippingAddressExists}" value="{!contract.ShippingState}" id="ShippingAddressstate" taborderhint="26" style="font-size: 9.5pt;"/>

                    <apex:inputField value="{!contract.BillingPostalCode}" id="ctrc25zip" taborderhint="20" style="font-size: 9.5pt;"/>
					<apex:inputField rendered="{!ShippingAddressExists}" value="{!contract.ShippingPostalCode}" id="ShippingAddresszip" taborderhint="27" style="font-size: 9.5pt;"/>

                    <apex:inputField value="{!contract.BillingCountry}" id="ctrc25country" taborderhint="21" style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!ShippingAddressExists}" value="{!contract.ShippingCountry}" id="ShippingAddresscountry" taborderhint="28" style="font-size: 9.5pt;"/>

                    <apex:inputField rendered="{!BillingGeolocationEnabled}" value="{!contract.BillingLatitude}" id="ctrc25_location_latitude" taborderhint="22" style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!AND(ShippingGeolocationEnabled,ShippingAddressExists)}" value="{!contract.ShippingLatitude}" id="ShippingAddress_location_latitude" taborderhint="29" style="font-size: 9.5pt;" html-disabled="true"/>

                    <apex:inputField rendered="{!BillingGeolocationEnabled}" value="{!contract.BillingLongitude}" id="ctrc25_location_longitude" taborderhint="23" style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!AND(ShippingGeolocationEnabled,ShippingAddressExists)}" value="{!contract.ShippingLongitude}" id="ShippingAddress_location_longitude" taborderhint="30" style="font-size: 9.5pt;" html-disabled="true"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="cBlockSection" title="Description Information" columns="1">
                    <apex:inputField value="{!contract.SpecialTerms}" style="width: 450px; height: 100px; font-size: 90%;" taborderhint="31"/>
                    <apex:inputField value="{!contract.Description}" style="width: 450px; height: 100px; font-size: 90%;" taborderhint="32"/>
                </apex:pageBlockSection>
               
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>