<apex:page standardController="account" extensions="pw_ccpro.AccountEditPageController">
    <apex:sectionHeader title="Account Edit" subtitle="{!BLANKVALUE(account.Name, 'New Account')}"/>

	<apex:includeScript value="/soap/ajax/50.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/50.0/apex.js"/>
	<apex:includeScript value="{!URLFOR('/apex/CountriesJavaScript', null, [core.apexpages.devmode.url=1])}"/>
	<apex:includeScript value="{!URLFOR($Resource.pw_ccpro__CountryCompleteResources, '/javascript/CountryAutoComplete.js')}" />

    <style>
        a { 
            text-decoration: underline ;
            cursor: pointer;
        }
    </style>

    <script>
        jQuery.noConflict();
        jQuery(document).ready(function(){
            //prevent AddressTools link click
            jQuery("li>a:contains('AddressTools')").click(function(){
                e.preventDefault();
            });

            jQuery("a[id$='shippingEqualsBilling']").attr('onclick','shippingEqualsBilling()');
            var buttonSave = jQuery("input[name$='saveButton'], input[name$='saveAndNewButton']");
            buttonSave.attr('onclick','');
            buttonSave.click(function(){
                jQuery("[id$='latitude']").attr('disabled', '');
                jQuery("[id$='longitude']").attr('disabled', '');
                sfdcPage.save();
            });
        });
        
        function shippingEqualsBilling() {
            jQuery("[id$='acc18street']").val(jQuery("[id$='acc17street']").val());
            jQuery("[id$='acc18city']").val(jQuery("[id$='acc17city']").val());
            jQuery("[id$='acc18state']").val(jQuery("[id$='acc17state']").val());
            jQuery("[id$='acc18zip']").val(jQuery("[id$='acc17zip']").val());
            jQuery("[id$='acc18country']").val(jQuery("[id$='acc17country']").val());
            jQuery("[id$='acc18_location_latitude']").val(jQuery("[id$='acc17_location_latitude']").val());
            jQuery("[id$='acc18_location_longitude']").val(jQuery("[id$='acc17_location_longitude']").val());
        }

    </script>
    <div id="inputVersion">
        <apex:form id="formIntputVersion">
            <apex:pageBlock title="Account Edit" mode="edit">
                <apex:pagemessages />
                            
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" id="saveButton" value="Save" rerender=""/>
                    <apex:commandButton action="{!saveAndNew}" id="saveAndNewButton" value="Save & New" />
                    <apex:commandButton action="{!cancel}" id="cancelButton" value="Cancel" />
                </apex:pageBlockButtons>
               
                <apex:pageBlockSection id="aBlockSection" title="Account Information">       
                    <apex:outputField value="{!account.OwnerId}" style="font-size: 9.5pt;" />   
                    <apex:inputField value="{!account.Rating}" taborderhint="15" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Name}" taborderhint="2" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Phone}" taborderhint="16" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!account.ParentId}" taborderhint="3" style="font-size: 9.5pt;"/>   
                    <apex:inputField value="{!account.Fax}" taborderhint="17" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.AccountNumber}" taborderhint="4" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Website}" taborderhint="18" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Site}" taborderhint="5" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.TickerSymbol}" taborderhint="19" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Type}" taborderhint="6" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Ownership}" taborderhint="20" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Industry}" taborderhint="7" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.NumberOfEmployees}" taborderhint="21" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.AnnualRevenue}" taborderhint="8" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.Sic}" taborderhint="22" style="font-size: 9.5pt;"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="bBlockSection" showHeader="true">
                    <apex:facet name="header">
                        <span class="pbSubExtra">
                            <a id="shippingEqualsBilling">Copy Billing Address to Shipping Address</a>
                        </span>
                        <h3>Address Information</h3>
                    </apex:facet>
                 
                    <apex:inputField value="{!account.pw_ccpro__BillingAddressStatus__c}" id="acc17status" taborderhint="23" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.pw_ccpro__ShippingAddressStatus__c}" id="acc18status" taborderhint="31" style="font-size: 9.5pt;"/>
                     
                    <apex:inputField value="{!account.BillingStreet}" id="acc17street" taborderhint="24" style="width: 190px; font-size: 90%;"/>
                    <apex:inputField value="{!account.ShippingStreet}" id="acc18street" taborderhint="32" style="width: 190px; font-size: 90%;"/>
                    
                    <apex:inputField value="{!account.BillingCity}" id="acc17city" taborderhint="25" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.ShippingCity}" id="acc18city" taborderhint="33" style="font-size: 9.5pt;"/>
                    
                    <apex:inputField value="{!account.BillingState}" id="acc17state" taborderhint="26" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.ShippingState}" id="acc18state" taborderhint="34" style="font-size: 9.5pt;"/>
                    
                    <apex:inputField value="{!account.BillingPostalCode}" id="acc17zip" taborderhint="27" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.ShippingPostalCode}" id="acc18zip" taborderhint="35" style="font-size: 9.5pt;"/>
                    
                    <apex:inputField value="{!account.BillingCountry}" id="acc17country" taborderhint="28" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!account.ShippingCountry}" id="acc18country" taborderhint="36" style="font-size: 9.5pt;"/>

                    <apex:inputField rendered="{!BillingGeolocationEnabled}" value="{!account.BillingLatitude}" id="acc17_location_latitude" taborderhint="29" style="font-size: 9.5pt;" html-disabled="true"/>
                    <apex:outputText rendered="{!NOT(BillingGeolocationEnabled)}"/>
                    
                    <apex:inputField rendered="{!ShippingGeolocationEnabled}" value="{!account.ShippingLatitude}" id="acc18_location_latitude" taborderhint="37" style="font-size: 9.5pt;" html-disabled="true"/>
                    <apex:outputText rendered="{!NOT(ShippingGeolocationEnabled)}"/>
                   
                    <apex:inputField rendered="{!BillingGeolocationEnabled}" value="{!account.BillingLongitude}" id="acc17_location_longitude" taborderhint="30" style="font-size: 9.5pt;" html-disabled="true"/>
                    <apex:outputText rendered="{!NOT(BillingGeolocationEnabled)}"/>
                    
                    <apex:inputField rendered="{!ShippingGeolocationEnabled}" value="{!account.ShippingLongitude}" id="acc18_location_longitude" taborderhint="38" style="font-size: 9.5pt;" html-disabled="true"/>
                    <apex:outputText rendered="{!NOT(ShippingGeolocationEnabled)}"/>

                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="cBlockSection" title="Description Information">
                    <apex:inputField value="{!account.Description}" style="width: 450px; height: 100px; font-size: 90%;" taborderhint="39"/>
                </apex:pageBlockSection>
               
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>