<apex:page standardController="Lead" extensions="pw_ccpro.LeadEditPageController">
    <apex:sectionHeader title="Lead Edit" subtitle="{!IF(ISBLANK(lead.Name), 'New Lead', lead.Salutation + ' ' + lead.Name)}"/> 

	<apex:includeScript value="/soap/ajax/50.0/connection.js"/>
	<apex:includeScript value="/soap/ajax/50.0/apex.js"/>
	<apex:includeScript value="{!URLFOR('/apex/CountriesJavaScript', null, [core.apexpages.devmode.url=1])}"/>
	<apex:includeScript value="{!URLFOR($Resource.pw_ccpro__CountryCompleteResources, '/javascript/CountryAutoComplete.js')}" />

    <style>
        a { 
            text-decoration: underline ;
            cursor: pointer;
        }
    </style>

    <script>
        jQuery.noConflict();
        jQuery(document).ready(function(){
            jQuery("li>a:contains('AddressTools')").click(function(){
                e.preventDefault();
            });

            jQuery("a[id$='otherEqualsMailing']").attr('onclick','otherEqualsMailing()');
            var buttonSave = jQuery("input[name$='saveButton'], input[name$='saveAndNewButton']");
            buttonSave.attr('onclick','');
            buttonSave.click(function(){
                jQuery("[id$='latitude']").attr('disabled', '');
                jQuery("[id$='longitude']").attr('disabled', '');
                sfdcPage.save();
            });
        });

        function otherEqualsMailing() {
            jQuery("[id$='idOtherStreet']").val(jQuery("[id$='idMailingStreet']").val());
            jQuery("[id$='idOtherCity']").val(jQuery("[id$='idMailingCity']").val());
            jQuery("[id$='idOtherState']").val(jQuery("[id$='idMailingState']").val());
            jQuery("[id$='idOtherPostalCode']").val(jQuery("[id$='idMailingPostalCode']").val());
            jQuery("[id$='idOtherCountry']").val(jQuery("[id$='idMailingCountry']").val());
        }

    </script>
    <div id="inputVersion">
        <apex:form id="formIntputVersion">
            <apex:pageBlock title="Lead Edit" mode="edit">
                <apex:pagemessages />
                            
                <apex:pageBlockButtons >
                    <apex:commandButton action="{!save}" id="saveButton" value="Save" rerender=""/>
                    <apex:commandButton action="{!saveAndNew}" id="saveAndNewButton" value="Save & New" />
                    <apex:commandButton action="{!cancel}" id="cancelButton" value="Cancel" />
                </apex:pageBlockButtons>
               
                <apex:pageBlockSection id="aBlockSection" title="Lead Information">       
                    <apex:outputField value="{!lead.OwnerId}" style="font-size: 9.5pt;"/> 
                    <apex:inputField value="{!lead.Phone}" taborderhint="12" style="font-size: 9.5pt;"/>
                    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="firstName" value="First Name" style="font-weight:bold"/>
                        <apex:outputPanel id="firstName">
                            <apex:inputField value="{!lead.Salutation}" taborderhint="2" style="font-size: 9.5pt;"/>
                            <apex:inputField value="{!lead.FirstName}" style="width: 110px; font-size: 9.5pt;" taborderhint="2"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    
                    <apex:inputField value="{!lead.MobilePhone}" taborderhint="13" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.LastName}" taborderhint="3" style="width: 190px; font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Fax}" taborderhint="14" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Company}" taborderhint="4" style="width: 190px; font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Email}" taborderhint="15" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Title}" taborderhint="5" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Website}" taborderhint="16" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.LeadSource}" taborderhint="6" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Status}" taborderhint="17" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Industry}" taborderhint="7" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.Rating}" taborderhint="18" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.AnnualRevenue}" taborderhint="8" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.NumberOfEmployees}" taborderhint="19" style="font-size: 9.5pt;"/>
                    <apex:inputField value="{!lead.pw_ccpro__AddressStatus__c}" taborderhint="9" id="lea16status" style="font-size: 9.5pt;"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="bBlockSection" showHeader="true" title="Address Information"  columns="1">
                    <apex:inputField value="{!lead.Street}" id="lea16street" taborderhint="20" style="width: 190px; font-size: 90%;"/>                  
                    <apex:inputField value="{!lead.City}" id="lea16city" taborderhint="21" style="font-size: 9.5pt;"/>                  
                    <apex:inputField value="{!lead.State}" id="lea16state" taborderhint="22" style="font-size: 9.5pt;"/>                    
                    <apex:inputField value="{!lead.PostalCode}" id="lea16zip" taborderhint="23" style="font-size: 9.5pt;"/>                 
                    <apex:inputField value="{!lead.Country}" id="lea16country" taborderhint="24" style="font-size: 9.5pt;"/>
                    <apex:inputField rendered="{!GeolocationEnabled}" value="{!lead.Latitude}" id="lea16_location_latitude" taborderhint="25" style="font-size: 9.5pt;" html-disabled="true"/>
                    <apex:inputField rendered="{!GeolocationEnabled}" value="{!lead.Longitude}" id="lea16_location_longitude" taborderhint="26" style="font-size: 9.5pt;" html-disabled="true"/>
                </apex:pageBlockSection>

                <apex:pageBlockSection id="dBlockSection" title="Description Information" columns="1">
                    <apex:inputField value="{!lead.Description}" style="width: 450px; height: 100px; font-size: 90%;" taborderhint="33"/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection id="eBlockSection" title="Optional" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckBox value="{!useDefaultRule}" id="checkBox"/>
                        <apex:outputlabel value="Assign using active assignment rules" for="checkBox"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>