<apex:page standardController="Retool_Org__c" tabStyle="Retool_Org__c"> 

       <apex:iframe src="https://admin.retool.dev/apps/7551647e-d33e-11ed-8321-1ffabd8866d5/Support/Support%20Cloud%20and%20SSOP%20Billing%20Dashboard#org_sid={!Retool_Org__c.Org_SID__c}" scrolling="true" id="theIframe" height="1200px" width="100%"/>


</apex:page>