<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <!--[if mso]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                <o:AllowPNG/>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Sans&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
        <!--<![endif]-->
        <style>
            * {
            box-sizing: border-box;
            }
            body {
            margin: 0;
            padding: 0;
            }
            /*th.column{
            padding:0
            }*/
            a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
            }
            #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            }
            p {
            line-height: inherit
            }
            @media (max-width:695px) {
            .icons-inner {
            text-align: center;
            }
            .icons-inner td {
            margin: 0 auto;
            }
            .fullMobileWidth,
            .row-content {
            width: 100% !important;
            }
            .image_block img.big {
            width: auto !important;
            }
            .stack .column {
            width: 100%;
            display: block;
            }
            .reverse {
            display: table;
            width: 100%;
            }
            .reverse .column.first {
            display: table-footer-group !important;
            }
            .reverse .column.last {
            display: table-header-group !important;
            }
            }
        </style>
    </head>
    <body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
        <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333;" width="675">
                                            <tbody>
                                                <tr class="reverse">
                                                    <td class="column first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="padding-left:15px;padding-right:15px;width:100%;padding-top:10px;padding-bottom:10px;">
                                                                    <div style="line-height:10px"><a href="https://omnitoria.io/declarativewebhooks/" style="outline:none" tabindex="-1" target="_blank"><img alt="Image" class="fullMobileWidth big" src="https://i.ibb.co/xfxH1K9/DW-Email-Logo.jpg" style="display: block; height: auto; border: 0; width: 308px; max-width: 100%;" title="Image" width="308"/></a></div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="column last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 500; text-align: left; vertical-align: top; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="text-align:right;padding-right:10px;padding-left:10px;padding-top:15px;padding-bottom:10px;">
                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="108px">
                                                                        <tr>
                                                                            <td style="padding:0 0 0 6px;"><a href="https://twitter.com/Omnitoria" target="_blank"><img alt="Twitter" height="32" src="https://i.ibb.co/xY2SvdM/DW-Email-twitter-g.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                                                                            <td style="padding:0 0 0 6px;"><a href="https://www.linkedin.com/company/omnitoria/" target="_blank"><img alt="LinkedIn" height="32" src="https://i.ibb.co/ChfbCwz/DW-Email-linkedin-g.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff6801; background-image: url('https://i.ibb.co/5Lf9SX1/DW-Email-Hero-Bkgrnd720.jpg'); background-position: center top; background-repeat: no-repeat;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="675">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 600; text-align: left; vertical-align: top; padding-top: 45px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;">
                                                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                        <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: left;"><span style="font-size:50px;">ATTENTION NEEDED: Declarative Webhooks Callout Limit Reached</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333;" width="675">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                        <div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #4A4A4A; line-height: 1.5;">
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">Hi!</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">We're thrilled you're getting such great use out of Declarative Webhooks, but must inform you that you have hit your monthly calls limit.</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">Due to this, you will not be able to make/receive any additional calls until next month.</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">We understand that this may cause inconvenience, and we apologize for any disruption this may cause to your integration. However, we offer upgrade options to higher tier plans that can cater to your needs.</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">If you have any questions or concerns, please don't hesitate to reach out to our <a href="mailto:support@omnitoria.io" rel="noopener" style="text-decoration: underline; font-weight: 600; color: #fe5000;" target="_blank" title="support@omnitoria.io">customer support team</a>, and we will be happy to assist you.</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">Thank you for choosing Declarative Webhooks for your Salesforce integration needs!</span></p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 18px;">&nbsp;</p>
                                                                            <p style="margin: 0; font-size: 16px; mso-line-height-alt: 24px;"><span style="font-size:16px;">The Declarative Webhooks Team</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000;" width="675">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tr>
                                                                                <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #838080;"><span> </span></td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                        <div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #61626F; line-height: 1.2;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:30px; font-weight: 700;"><span style="">Help at your fingertips</span></span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                        <div style="font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; mso-line-height-alt: 18px; color: #9D9DA1; line-height: 1.5;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="font-size:16px;">For all you need to know about Declarative Webhooks and how to get started, check out our comprehensive User Guide</span></p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:85px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center;">
                                                                    <div align="center">
                                                                        <!--[if mso]>
                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://omnitoria.io/documentation/introduction/" style="height:42px;width:128px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ff6801">
                                                                            <w:anchorlock/>
                                                                            <v:textbox inset="0px,0px,0px,0px">
                                                                                <center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px">
                                                                                    <![endif]--><a href="https://omnitoria.io/documentation/introduction/" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff6801;border-radius:5px;width:auto;border-top:1px solid #ff6801;border-right:1px solid #ff6801;border-bottom:1px solid #ff6801;border-left:1px solid #ff6801;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 16px; line-height: 32px;" style="font-size: 16px; line-height: 32px;"><span data-mce-style="line-height: 24px;" style="line-height: 24px; font-weight: 600;">User Guide</span></span></span></span></a>
                                                                                    <!--[if mso]>
                                                                                </center>
                                                                            </v:textbox>
                                                                        </v:roundrect>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #61626F;" width="100%">
                            <tbody>
                                <tr>
                                    <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #333;" width="675">
                                            <tbody>
                                                <tr>
                                                    <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 30px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                        <table border="0" cellpadding="10" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="111px">
                                                                        <tr>
                                                                            <td style="padding:0 6px 0 0px;"><a href="https://twitter.com/Omnitoria" target="_blank"><img alt="Twitter" height="32" src="https://i.ibb.co/nnB411t/DW-Email-twitter.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32"/></a></td>
                                                                            <td style="padding:0 6px 0 0px;"><a href="https://www.linkedin.com/company/omnitoria/" target="_blank"><img alt="LinkedIn" height="32" src="https://i.ibb.co/3rqjSQS/DW-Email-linkedin.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                            <tr>
                                                                <td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;">
                                                                    <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                                                        <div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
                                                                            <p style="margin: 0; font-size: 14px; text-align: center;">Omnitoria © All rights reserved</p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr></tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End -->
    </body>
</html>