<p>Hi, {!Contact.FirstName} -</p>

<p>Thanks for reaching out! We're happy to hear you found the Startup Program valuable and have been putting your credits to good use.</p>

<p>The initial terms for the Startup Program outlined a one-year expiry. We have actually extended all Startup Credits that were already set to expire to June 9th, so we will not be able to extend the credits any further.</p>

<p>You can find more information about transitioning from the Startup Program in this <a href="https://drive.google.com/file/d/1t5MGJix2_tkd7l4mWSljPaElV7j75LWc/view?usp=sharing" target="_blank">document</a>.</p>

<p>To help you continue using Retool you'll receive a 25% discount coupon for your next year's usage of Retool. If you already used all your credits this should already be applied now, otherwise the coupon will be added when any remaining credits expire.</p>

<p>Happy building! 🛠️</p>